MONGODB_URI=mongodb://localhost:27017
MONGO_DB_NAME=recreational-sports-league-mgmt
JWT_SECRET=your-secrect-value
ENABLE_SEEDING=false
AZURE_STORAGE_ACCOUNT_NAME=your-account-name
AZURE_STORAGE_ACCOUNT_KEY=your-account-key
AZURE_STORAGE_CONTAINER_NAME=your-container-name